spring.application.name=nasa-social-media-app
# spring.datasource.username=root
# spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=userProfiles
spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# server.port=8090
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false



